%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\8.11.2021.X.production.o
cinit CODE 0 728C 728C A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 76A6 76A6 11C 1
text1 CODE 0 74D6 74D6 BE 1
text2 CODE 0 77C2 77C2 24C 1
text3 CODE 0 7296 7296 26 1
text4 CODE 0 734E 734E 64 1
text5 CODE 0 73B2 73B2 74 1
text6 CODE 0 7304 7304 4A 1
text7 CODE 0 7594 7594 112 1
text8 CODE 0 7426 7426 B0 1
text9 CODE 0 72BC 72BC 48 1
cstackCOMRAM COMRAM 1 1 1 24 1
mediumconst MEDIUMCONST 0 7A0E 7A0E 5F2 1
config CONFIG 4 300000 300000 E 1
$C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-728B 1
STACK 60-5FF 1
SMALLCONST 600-728B 1
CODE 4-728B 1
BIGRAM 25-5FF 1
COMRAM 25-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-728B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\8.11.2021.X.production.o
72BC text9 CODE >230:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72BC text9 CODE >231:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72C0 text9 CODE >232:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72C2 text9 CODE >233:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72C4 text9 CODE >234:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72C6 text9 CODE >235:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72C8 text9 CODE >236:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72CA text9 CODE >237:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72CC text9 CODE >238:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72CE text9 CODE >239:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72D0 text9 CODE >240:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72D2 text9 CODE >241:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72D4 text9 CODE >242:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72D6 text9 CODE >243:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72D8 text9 CODE >244:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72DA text9 CODE >245:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72DE text9 CODE >246:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72E0 text9 CODE >247:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
72E2 text9 CODE >245:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7300 text9 CODE >249:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7302 text9 CODE >250:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7426 text8 CODE >284:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7426 text8 CODE >285:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
742E text8 CODE >286:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7432 text8 CODE >287:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7452 text8 CODE >288:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7470 text8 CODE >290:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7472 text8 CODE >291:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7474 text8 CODE >292:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7478 text8 CODE >293:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7496 text8 CODE >294:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
749A text8 CODE >296:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
749C text8 CODE >297:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
749E text8 CODE >298:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74A2 text8 CODE >299:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74AA text8 CODE >300:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74AE text8 CODE >302:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74B0 text8 CODE >303:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74B2 text8 CODE >304:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74B6 text8 CODE >305:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74BA text8 CODE >306:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74BE text8 CODE >308:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74C2 text8 CODE >286:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74D4 text8 CODE >310:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7594 text7 CODE >340:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7596 text7 CODE >341:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
759E text7 CODE >342:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
75A2 text7 CODE >343:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
75C2 text7 CODE >344:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
75E0 text7 CODE >346:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
75E2 text7 CODE >347:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
75E4 text7 CODE >348:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
75E8 text7 CODE >349:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7606 text7 CODE >350:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
760A text7 CODE >352:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
760C text7 CODE >353:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
760E text7 CODE >354:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7612 text7 CODE >355:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
761A text7 CODE >356:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
761E text7 CODE >358:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7620 text7 CODE >359:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7622 text7 CODE >360:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7626 text7 CODE >361:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
768A text7 CODE >362:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
768E text7 CODE >364:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7692 text7 CODE >342:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76A4 text7 CODE >366:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7304 text6 CODE >252:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7304 text6 CODE >253:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7306 text6 CODE >254:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7308 text6 CODE >256:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
730A text6 CODE >257:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
730C text6 CODE >258:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7310 text6 CODE >259:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7314 text6 CODE >260:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7318 text6 CODE >262:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
731A text6 CODE >263:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
731C text6 CODE >264:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7320 text6 CODE >265:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7324 text6 CODE >266:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7328 text6 CODE >268:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
732A text6 CODE >269:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
732C text6 CODE >271:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
732E text6 CODE >272:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7330 text6 CODE >273:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7334 text6 CODE >274:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7338 text6 CODE >275:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
733C text6 CODE >277:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
733E text6 CODE >278:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7340 text6 CODE >279:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7344 text6 CODE >280:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7348 text6 CODE >281:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
734C text6 CODE >282:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
73B2 text5 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73B2 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73BA text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73CC text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73D0 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73D4 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73DA text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73DC text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73EA text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
73F0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7406 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
740E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7410 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7416 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
741C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
741C text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7424 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
734E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
734E text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7360 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7364 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7368 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
736E text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7370 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
737E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7394 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
739C text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
73A2 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
73A8 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
73A8 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
73B0 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7296 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
7296 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
72A2 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
72AA text3 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
72B2 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
72BA text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
77C2 text2 CODE >368:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
77C2 text2 CODE >371:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
77CA text2 CODE >372:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7800 text2 CODE >373:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7808 text2 CODE >374:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
780C text2 CODE >375:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
782C text2 CODE >376:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
784A text2 CODE >378:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
784C text2 CODE >379:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
784E text2 CODE >380:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7852 text2 CODE >381:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7870 text2 CODE >382:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7874 text2 CODE >384:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7876 text2 CODE >385:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7878 text2 CODE >386:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
787C text2 CODE >387:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7884 text2 CODE >388:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7888 text2 CODE >390:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
788A text2 CODE >391:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
788C text2 CODE >392:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7890 text2 CODE >394:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
78B2 text2 CODE >395:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
78B6 text2 CODE >396:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
78E4 text2 CODE >399:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
79AE text2 CODE >402:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
79B2 text2 CODE >403:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
79B6 text2 CODE >404:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
79E0 text2 CODE >405:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
79E4 text2 CODE >374:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7A0C text2 CODE >408:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74D6 text1 CODE >312:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74D6 text1 CODE >313:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74DE text1 CODE >314:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
74E2 text1 CODE >315:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7502 text1 CODE >316:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7520 text1 CODE >318:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7522 text1 CODE >319:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7524 text1 CODE >320:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7528 text1 CODE >321:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7546 text1 CODE >322:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
754A text1 CODE >324:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
754C text1 CODE >325:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
754E text1 CODE >326:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7552 text1 CODE >327:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
755A text1 CODE >328:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
755E text1 CODE >330:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7560 text1 CODE >331:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7562 text1 CODE >332:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7566 text1 CODE >333:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7578 text1 CODE >334:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
757C text1 CODE >336:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7580 text1 CODE >314:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7592 text1 CODE >338:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76A6 text0 CODE >203:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
76A6 text0 CODE >203:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76A6 text0 CODE >204:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76AC text0 CODE >205:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76B0 text0 CODE >207:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76B4 text0 CODE >208:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76B6 text0 CODE >209:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76B8 text0 CODE >210:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76BA text0 CODE >211:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76BE text0 CODE >212:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76C2 text0 CODE >213:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76C6 text0 CODE >215:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76DC text0 CODE >216:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76F2 text0 CODE >217:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
76F8 text0 CODE >218:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
770E text0 CODE >219:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7724 text0 CODE >220:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
772A text0 CODE >221:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7740 text0 CODE >222:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7756 text0 CODE >223:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7772 text0 CODE >224:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
7788 text0 CODE >225:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
779E text0 CODE >226:C:\Users\OAKBATI-HPW\MPLABXProjects\8.11.2021.X\newmain.c
728C cinit CODE >2194:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
728C cinit CODE >2196:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
728C cinit CODE >2199:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
728C cinit CODE >2205:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
728C cinit CODE >2208:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
728E cinit CODE >2209:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
7290 cinit CODE >2210:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
7292 cinit CODE >2211:C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_place_text 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Lmediumconst 7A0E 0 MEDIUMCONST 0 mediumconst dist/default/production\8.11.2021.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hspace_1 25 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\8.11.2021.X.production.o
__mediumconst 7A0E 0 MEDIUMCONST 0 mediumconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8.11.2021.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\8.11.2021.X.production.o
___sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
_dama 7594 0 CODE 0 text7 dist/default/production\8.11.2021.X.production.o
_main 76A6 0 CODE 0 text0 dist/default/production\8.11.2021.X.production.o
_trig 72BC 0 CODE 0 text9 dist/default/production\8.11.2021.X.production.o
start 0 0 CODE 0 init C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
__size_of_dama 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__size_of_trig 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
place_text@start_char 8 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\8.11.2021.X.production.o
_print_logo 74D6 0 CODE 0 text1 dist/default/production\8.11.2021.X.production.o
trig@k 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
intlevel0 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
intlevel1 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
intlevel2 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
intlevel3 0 0 CODE 0 text C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8.11.2021.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\8.11.2021.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\8.11.2021.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
___intlo_sp 0 0 STACK 2 stack C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\8.11.2021.X.production.o
__end_of___wmul 72BC 0 CODE 0 text3 dist/default/production\8.11.2021.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8.11.2021.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\8.11.2021.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\8.11.2021.X.production.o
__end_of_print_logo 7594 0 CODE 0 text1 dist/default/production\8.11.2021.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__end_of___lwdiv 7426 0 CODE 0 text5 dist/default/production\8.11.2021.X.production.o
__end_of___lwmod 73B2 0 CODE 0 text4 dist/default/production\8.11.2021.X.production.o
__end_of_ytulogo 7E0F 0 MEDIUMCONST 0 mediumconst dist/default/production\8.11.2021.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
place_text@page A 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
dama@theme 8 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\8.11.2021.X.production.o
start_initialization 728C 0 CODE 0 cinit dist/default/production\8.11.2021.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\8.11.2021.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
__size_of_clr_scr 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\8.11.2021.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\8.11.2021.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\8.11.2021.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\8.11.2021.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\8.11.2021.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\8.11.2021.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\8.11.2021.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\8.11.2021.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\8.11.2021.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\8.11.2021.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\8.11.2021.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\8.11.2021.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\8.11.2021.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\8.11.2021.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\8.11.2021.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\8.11.2021.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\8.11.2021.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\8.11.2021.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\8.11.2021.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\8.11.2021.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\8.11.2021.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\8.11.2021.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\8.11.2021.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\8.11.2021.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8.11.2021.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\8.11.2021.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
__Hcomram 0 0 ABS 0 comram dist/default/production\8.11.2021.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\8.11.2021.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\8.11.2021.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\8.11.2021.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\8.11.2021.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\8.11.2021.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\8.11.2021.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\8.11.2021.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\8.11.2021.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\8.11.2021.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\8.11.2021.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\8.11.2021.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\8.11.2021.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\8.11.2021.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\8.11.2021.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\8.11.2021.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\8.11.2021.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\8.11.2021.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\8.11.2021.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\8.11.2021.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\8.11.2021.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\8.11.2021.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\8.11.2021.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\8.11.2021.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\8.11.2021.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\8.11.2021.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\8.11.2021.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\8.11.2021.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
_PORTDbits F83 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
place_text@j 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
place_text@k 21 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
place_text@s C 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\8.11.2021.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\8.11.2021.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\8.11.2021.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\8.11.2021.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\8.11.2021.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\8.11.2021.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\8.11.2021.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\8.11.2021.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\8.11.2021.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\8.11.2021.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\8.11.2021.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\8.11.2021.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\8.11.2021.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\8.11.2021.X.production.o
___wmul 7296 0 CODE 0 text3 dist/default/production\8.11.2021.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\8.11.2021.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\8.11.2021.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__S1 25 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__S2 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__S4 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__S5 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
print_logo@k 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8.11.2021.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\8.11.2021.X.production.o
__end_of_charset 7FEA 0 MEDIUMCONST 0 mediumconst dist/default/production\8.11.2021.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\8.11.2021.X.production.o
_place_text 77C2 0 CODE 0 text2 dist/default/production\8.11.2021.X.production.o
__size_of_print_logo 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\8.11.2021.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\8.11.2021.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\8.11.2021.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__end_of_clr_scr 74D6 0 CODE 0 text8 dist/default/production\8.11.2021.X.production.o
___lwdiv 73B2 0 CODE 0 text5 dist/default/production\8.11.2021.X.production.o
___lwmod 734E 0 CODE 0 text4 dist/default/production\8.11.2021.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\8.11.2021.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\8.11.2021.X.production.o
_ytulogo 7A0F 0 MEDIUMCONST 0 mediumconst dist/default/production\8.11.2021.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\8.11.2021.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\8.11.2021.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\8.11.2021.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\8.11.2021.X.production.o
isa$std 1 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
stackhi 5FF 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
stacklo 60 0 ABS 0 - C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\8.11.2021.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\8.11.2021.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\8.11.2021.X.production.o
__end_of_place_text 7A0E 0 CODE 0 text2 dist/default/production\8.11.2021.X.production.o
place_text@k_start 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
end_of_initialization 728C 0 CODE 0 cinit dist/default/production\8.11.2021.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\8.11.2021.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\8.11.2021.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\8.11.2021.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\8.11.2021.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\8.11.2021.X.production.o
__pcinit 728C 0 CODE 0 cinit dist/default/production\8.11.2021.X.production.o
__ptext0 76A6 0 CODE 0 text0 dist/default/production\8.11.2021.X.production.o
__ptext1 74D6 0 CODE 0 text1 dist/default/production\8.11.2021.X.production.o
__ptext2 77C2 0 CODE 0 text2 dist/default/production\8.11.2021.X.production.o
__ptext3 7296 0 CODE 0 text3 dist/default/production\8.11.2021.X.production.o
__ptext4 734E 0 CODE 0 text4 dist/default/production\8.11.2021.X.production.o
__ptext5 73B2 0 CODE 0 text5 dist/default/production\8.11.2021.X.production.o
__ptext6 7304 0 CODE 0 text6 dist/default/production\8.11.2021.X.production.o
__ptext7 7594 0 CODE 0 text7 dist/default/production\8.11.2021.X.production.o
__ptext8 7426 0 CODE 0 text8 dist/default/production\8.11.2021.X.production.o
__ptext9 72BC 0 CODE 0 text9 dist/default/production\8.11.2021.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\8.11.2021.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\8.11.2021.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\8.11.2021.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\8.11.2021.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\8.11.2021.X.production.o
__end_of__initialization 728C 0 CODE 0 cinit dist/default/production\8.11.2021.X.production.o
clr_scr@k 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\8.11.2021.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\8.11.2021.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__pmediumconst 7A0E 0 MEDIUMCONST 0 mediumconst dist/default/production\8.11.2021.X.production.o
__end_of_glcd_init 734E 0 CODE 0 text6 dist/default/production\8.11.2021.X.production.o
_charset 7E0F 0 MEDIUMCONST 0 mediumconst dist/default/production\8.11.2021.X.production.o
__end_of_dama 76A6 0 CODE 0 text7 dist/default/production\8.11.2021.X.production.o
__end_of_main 77C2 0 CODE 0 text0 dist/default/production\8.11.2021.X.production.o
__end_of_trig 7304 0 CODE 0 text9 dist/default/production\8.11.2021.X.production.o
__size_of_glcd_init 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\8.11.2021.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\8.11.2021.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\8.11.2021.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\8.11.2021.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\8.11.2021.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\8.11.2021.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\8.11.2021.X.production.o
_clr_scr 7426 0 CODE 0 text8 dist/default/production\8.11.2021.X.production.o
_glcd_init 7304 0 CODE 0 text6 dist/default/production\8.11.2021.X.production.o
__initialization 728C 0 CODE 0 cinit dist/default/production\8.11.2021.X.production.o
dama@k 9 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\8.11.2021.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\8.11.2021.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\8.11.2021.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\8.11.2021.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\8.11.2021.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\8.11.2021.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 728C 728C A 1
text0 0 76A6 76A6 11C 1
text1 0 74D6 74D6 BE 1
text2 0 77C2 77C2 24C 1
text3 0 7296 7296 26 1
text4 0 734E 734E 64 1
text5 0 73B2 73B2 74 1
text6 0 7304 7304 4A 1
text7 0 7594 7594 112 1
text8 0 7426 7426 B0 1
text9 0 72BC 72BC 48 1
cstackCOMRAM 1 1 1 24 1
reset_vec 0 0 0 4 1
mediumconst 0 7A0E 7A0E 5F2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
