___lwdiv@dividend 1 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
place_text@k_start 1F 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
clr_scr@k 5 0 COMRAM 1
_dama 7594 0 CODE 0
__end_of_ytulogo 7E0F 0 MEDIUMCONST 0
_trig 72BC 0 CODE 0
_main 76A6 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
dama@k 9 0 COMRAM 1
trig@k 1 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__end_of_trig 7304 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_place_text 7A0E 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7A0E 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7A0E 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
dama@theme 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_dama 76A6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__size_of_trig 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 7296 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 77C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
print_logo@k 5 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 728C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_glcd_init 7304 0 CODE 0
place_text@j 1D 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
place_text@k 21 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 76A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 74D6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 77C2 0 CODE 0
place_text@page A 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7296 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 734E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 73B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7304 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7594 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7426 0 CODE 0
__ptext9 72BC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_glcd_init 734E 0 CODE 0
__end_of__initialization 728C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 7426 0 CODE 0
__size_of_dama 0 0 ABS 0
place_text@start_char 8 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 734E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 25 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_clr_scr 7426 0 CODE 0
_ytulogo 7A0F 0 MEDIUMCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 728C 0 CODE 0
_charset 7E0F 0 MEDIUMCONST 0
__ramtop 600 0 RAM 0
__mediumconst 7A0E 0 MEDIUMCONST 0
___lwdiv 73B2 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_print_logo 7594 0 CODE 0
__size_of_glcd_init 0 0 ABS 0
_print_logo 74D6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__end_of_charset 7FEA 0 MEDIUMCONST 0
__size_of_print_logo 0 0 ABS 0
__size_of_place_text 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__size_of_clr_scr 0 0 ABS 0
__end_of___lwmod 73B2 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
place_text@s C 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_clr_scr 74D6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__end_of___wmul 72BC 0 CODE 0
start_initialization 728C 0 CODE 0
_place_text 77C2 0 CODE 0
___lwdiv@quotient 5 0 COMRAM 1
__initialization 728C 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter 5 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7A0E 7FFF MEDIUMCONST 7A0E 0
cstackCOMRAM 1 24 COMRAM 1 1
text2 77C2 7A0D CODE 77C2 0
text0 76A6 77C1 CODE 76A6 0
text7 7594 76A5 CODE 7594 0
text1 74D6 7593 CODE 74D6 0
text8 7426 74D5 CODE 7426 0
text5 73B2 7425 CODE 73B2 0
text4 734E 73B1 CODE 734E 0
text6 7304 734D CODE 7304 0
text9 72BC 7303 CODE 72BC 0
text3 7296 72BB CODE 7296 0
cinit 728C 7295 CODE 728C 0
%locals
dist/default/production\8.11.2021.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f45k22.h
C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
2194 728C 0 CODE 0
2196 728C 0 CODE 0
2199 728C 0 CODE 0
2205 728C 0 CODE 0
2208 728C 0 CODE 0
2209 728E 0 CODE 0
2210 7290 0 CODE 0
2211 7292 0 CODE 0
C:\Users\OAKBAT~1\AppData\Local\Temp\xcAs4us.s
203 76A6 0 CODE 0
newmain.c
203 76A6 0 CODE 0
204 76A6 0 CODE 0
205 76AC 0 CODE 0
207 76B0 0 CODE 0
208 76B4 0 CODE 0
209 76B6 0 CODE 0
210 76B8 0 CODE 0
211 76BA 0 CODE 0
212 76BE 0 CODE 0
213 76C2 0 CODE 0
215 76C6 0 CODE 0
216 76DC 0 CODE 0
217 76F2 0 CODE 0
218 76F8 0 CODE 0
219 770E 0 CODE 0
220 7724 0 CODE 0
221 772A 0 CODE 0
222 7740 0 CODE 0
223 7756 0 CODE 0
224 7772 0 CODE 0
225 7788 0 CODE 0
226 779E 0 CODE 0
newmain.c
312 74D6 0 CODE 0
313 74D6 0 CODE 0
314 74DE 0 CODE 0
315 74E2 0 CODE 0
316 7502 0 CODE 0
318 7520 0 CODE 0
319 7522 0 CODE 0
320 7524 0 CODE 0
321 7528 0 CODE 0
322 7546 0 CODE 0
324 754A 0 CODE 0
325 754C 0 CODE 0
326 754E 0 CODE 0
327 7552 0 CODE 0
328 755A 0 CODE 0
330 755E 0 CODE 0
331 7560 0 CODE 0
332 7562 0 CODE 0
333 7566 0 CODE 0
334 7578 0 CODE 0
336 757C 0 CODE 0
314 7580 0 CODE 0
338 7592 0 CODE 0
newmain.c
368 77C2 0 CODE 0
371 77C2 0 CODE 0
372 77CA 0 CODE 0
373 7800 0 CODE 0
374 7808 0 CODE 0
375 780C 0 CODE 0
376 782C 0 CODE 0
378 784A 0 CODE 0
379 784C 0 CODE 0
380 784E 0 CODE 0
381 7852 0 CODE 0
382 7870 0 CODE 0
384 7874 0 CODE 0
385 7876 0 CODE 0
386 7878 0 CODE 0
387 787C 0 CODE 0
388 7884 0 CODE 0
390 7888 0 CODE 0
391 788A 0 CODE 0
392 788C 0 CODE 0
394 7890 0 CODE 0
395 78B2 0 CODE 0
396 78B6 0 CODE 0
399 78E4 0 CODE 0
402 79AE 0 CODE 0
403 79B2 0 CODE 0
404 79B6 0 CODE 0
405 79E0 0 CODE 0
374 79E4 0 CODE 0
408 7A0C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
15 7296 0 CODE 0
37 7296 0 CODE 0
38 72A2 0 CODE 0
39 72AA 0 CODE 0
52 72B2 0 CODE 0
53 72BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwmod.c
7 734E 0 CODE 0
12 734E 0 CODE 0
13 7360 0 CODE 0
14 7364 0 CODE 0
15 7368 0 CODE 0
16 736E 0 CODE 0
14 7370 0 CODE 0
19 737E 0 CODE 0
20 7394 0 CODE 0
21 739C 0 CODE 0
22 73A2 0 CODE 0
23 73A8 0 CODE 0
24 73A8 0 CODE 0
25 73B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
7 73B2 0 CODE 0
13 73B2 0 CODE 0
14 73BA 0 CODE 0
15 73CC 0 CODE 0
16 73D0 0 CODE 0
17 73D4 0 CODE 0
18 73DA 0 CODE 0
16 73DC 0 CODE 0
21 73EA 0 CODE 0
22 73F0 0 CODE 0
23 7406 0 CODE 0
24 740E 0 CODE 0
26 7410 0 CODE 0
27 7416 0 CODE 0
28 741C 0 CODE 0
29 741C 0 CODE 0
30 7424 0 CODE 0
newmain.c
252 7304 0 CODE 0
253 7304 0 CODE 0
254 7306 0 CODE 0
256 7308 0 CODE 0
257 730A 0 CODE 0
258 730C 0 CODE 0
259 7310 0 CODE 0
260 7314 0 CODE 0
262 7318 0 CODE 0
263 731A 0 CODE 0
264 731C 0 CODE 0
265 7320 0 CODE 0
266 7324 0 CODE 0
268 7328 0 CODE 0
269 732A 0 CODE 0
271 732C 0 CODE 0
272 732E 0 CODE 0
273 7330 0 CODE 0
274 7334 0 CODE 0
275 7338 0 CODE 0
277 733C 0 CODE 0
278 733E 0 CODE 0
279 7340 0 CODE 0
280 7344 0 CODE 0
281 7348 0 CODE 0
282 734C 0 CODE 0
newmain.c
340 7594 0 CODE 0
341 7596 0 CODE 0
342 759E 0 CODE 0
343 75A2 0 CODE 0
344 75C2 0 CODE 0
346 75E0 0 CODE 0
347 75E2 0 CODE 0
348 75E4 0 CODE 0
349 75E8 0 CODE 0
350 7606 0 CODE 0
352 760A 0 CODE 0
353 760C 0 CODE 0
354 760E 0 CODE 0
355 7612 0 CODE 0
356 761A 0 CODE 0
358 761E 0 CODE 0
359 7620 0 CODE 0
360 7622 0 CODE 0
361 7626 0 CODE 0
362 768A 0 CODE 0
364 768E 0 CODE 0
342 7692 0 CODE 0
366 76A4 0 CODE 0
newmain.c
284 7426 0 CODE 0
285 7426 0 CODE 0
286 742E 0 CODE 0
287 7432 0 CODE 0
288 7452 0 CODE 0
290 7470 0 CODE 0
291 7472 0 CODE 0
292 7474 0 CODE 0
293 7478 0 CODE 0
294 7496 0 CODE 0
296 749A 0 CODE 0
297 749C 0 CODE 0
298 749E 0 CODE 0
299 74A2 0 CODE 0
300 74AA 0 CODE 0
302 74AE 0 CODE 0
303 74B0 0 CODE 0
304 74B2 0 CODE 0
305 74B6 0 CODE 0
306 74BA 0 CODE 0
308 74BE 0 CODE 0
286 74C2 0 CODE 0
310 74D4 0 CODE 0
newmain.c
230 72BC 0 CODE 0
231 72BC 0 CODE 0
232 72C0 0 CODE 0
233 72C2 0 CODE 0
234 72C4 0 CODE 0
235 72C6 0 CODE 0
236 72C8 0 CODE 0
237 72CA 0 CODE 0
238 72CC 0 CODE 0
239 72CE 0 CODE 0
240 72D0 0 CODE 0
241 72D2 0 CODE 0
242 72D4 0 CODE 0
243 72D6 0 CODE 0
244 72D8 0 CODE 0
245 72DA 0 CODE 0
246 72DE 0 CODE 0
247 72E0 0 CODE 0
245 72E2 0 CODE 0
249 7300 0 CODE 0
250 7302 0 CODE 0
