//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char ytulogo [] = {
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F,
0x3F, 0x3F, 0xBF, 0x9F, 0x9F, 0xDF, 0xDF, 0xCF, 0xCF, 0xCF, 0x6F, 0xEF, 0xE7, 0xE7, 0x67, 0x77,
0xF7, 0xF7, 0xD7, 0x13, 0x33, 0xF3, 0xF3, 0xFB, 0x1B, 0x1B, 0x7B, 0x3B, 0x1B, 0x5B, 0xDB, 0xFB,
0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0xFB, 0x3B, 0x1B, 0x9B, 0xEB, 0xF3, 0x73, 0x13, 0x33, 0xF7, 0xF7,
0xF7, 0x77, 0x67, 0x67, 0xE7, 0xEF, 0xEF, 0xCF, 0xCF, 0xDF, 0xDF, 0xDF, 0x9F, 0x9F, 0xBF, 0x3F,
0x3F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F,
0x3F, 0x9F, 0x8F, 0xCF, 0xE7, 0xE7, 0x73, 0xF3, 0xB9, 0x99, 0x1D, 0x4C, 0x2E, 0xBE, 0xDE, 0x77,
0x73, 0x27, 0xC7, 0xC1, 0xD1, 0xF7, 0xF7, 0x67, 0x6F, 0x6E, 0x38, 0xB0, 0xB2, 0x9D, 0x9D, 0xD8,
0xD8, 0xC9, 0xCF, 0xCF, 0xEC, 0xEC, 0xEF, 0xEF, 0xE4, 0xE4, 0xE7, 0xE7, 0xE7, 0xE6, 0x26, 0x06,
0x07, 0x07, 0x27, 0xE7, 0xE7, 0xE7, 0xE6, 0xE4, 0xE5, 0xED, 0xED, 0xEC, 0xEE, 0xCF, 0xCF, 0xC9,
0xD8, 0xDE, 0x9E, 0x98, 0xB3, 0x31, 0x3C, 0x6E, 0x67, 0x63, 0xF3, 0xF9, 0xFC, 0x9E, 0x87, 0x83,
0xD3, 0xDF, 0xCE, 0x6E, 0x6E, 0x3C, 0x3D, 0xB9, 0xB9, 0x73, 0x73, 0xE7, 0xE7, 0xCF, 0x8F, 0x9F,
0x3F, 0x3F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x1F, 0x87, 0xC3, 0xE1, 0xF9, 0x7C, 0x3C, 0x9E,
0x9F, 0x3F, 0x7F, 0xF9, 0xFD, 0x7C, 0x3C, 0xF9, 0xF9, 0xFB, 0x73, 0x3B, 0x1E, 0x9E, 0xCE, 0xC6,
0xE7, 0xF3, 0xF1, 0xF9, 0xFC, 0xFC, 0xFE, 0xFE, 0xFE, 0xFE, 0xF8, 0xF1, 0xC1, 0x81, 0x1B, 0x33,
0xF3, 0xF7, 0xE7, 0xE7, 0xEF, 0xCF, 0xCF, 0x9F, 0x9F, 0x3F, 0x1F, 0x07, 0x41, 0x70, 0x78, 0xFE,
0xFF, 0xFE, 0x78, 0x70, 0x43, 0x07, 0x1F, 0x3F, 0x9F, 0x9F, 0xDF, 0xCF, 0xEF, 0xE7, 0xE7, 0xF7,
0xF3, 0x33, 0x1B, 0x09, 0xC1, 0xE1, 0xF8, 0xFC, 0xFE, 0xFE, 0xFE, 0xFC, 0xFD, 0xF9, 0xF1, 0xF3,
0xE7, 0xC6, 0xCE, 0x9C, 0x19, 0x3B, 0x76, 0xF6, 0xF7, 0x93, 0xC3, 0x6B, 0x6B, 0xC9, 0x63, 0x27,
0x3F, 0x3E, 0x7C, 0x7C, 0xF9, 0xE3, 0xC3, 0x8F, 0x1F, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x01, 0x00, 0xF8, 0xFE, 0xFF, 0xFF, 0x1F, 0x1B, 0x5A, 0x5A, 0x5B,
0x53, 0x57, 0x16, 0xB4, 0xFC, 0xFE, 0xFF, 0x0F, 0x03, 0x80, 0xF8, 0xF8, 0xFB, 0xFB, 0xF3, 0xF3,
0xF3, 0xE3, 0xEB, 0xCB, 0xCB, 0xDB, 0x9B, 0x9B, 0xBB, 0x3B, 0x3B, 0x7B, 0x7B, 0x7B, 0x7A, 0x38,
0x30, 0x81, 0x83, 0x8B, 0xFB, 0xFB, 0xFB, 0xF9, 0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE,
0xFC, 0xFC, 0xFE, 0xFE, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, 0xF9, 0xFB, 0xFB, 0xFB, 0x9B, 0x83, 0x81,
0x30, 0x38, 0x78, 0x7B, 0x7B, 0x7B, 0x3B, 0x3B, 0xBB, 0x9B, 0x9B, 0xDB, 0xCB, 0xEB, 0xE3, 0xE3,
0xF3, 0xF3, 0xF3, 0xFB, 0xFB, 0xF8, 0xF8, 0x80, 0x03, 0x0F, 0xFF, 0xFC, 0xFC, 0x69, 0x24, 0x24,
0x25, 0x37, 0x34, 0x36, 0x17, 0x17, 0xF7, 0xFF, 0xFE, 0xF8, 0x00, 0x03, 0x1F, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xF0, 0x80, 0x00, 0x1F, 0x7F, 0xFF, 0xFF, 0xEF, 0xEF, 0x2E, 0x2E, 0xA6,
0xA6, 0xA6, 0xB2, 0xB3, 0xBF, 0xFF, 0xFF, 0xF0, 0xC0, 0x03, 0x1F, 0x3F, 0x9F, 0x9F, 0x9F, 0x8F,
0x8F, 0x87, 0x87, 0x97, 0x93, 0x93, 0x9B, 0x99, 0x99, 0x9D, 0x9C, 0x9C, 0x9E, 0x9E, 0x1E, 0x1C,
0x0D, 0x81, 0x81, 0x93, 0x9F, 0x9F, 0xDF, 0x9F, 0x1F, 0x3F, 0x7F, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F,
0x3F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x9F, 0xDF, 0xDF, 0xDF, 0xD3, 0xC1, 0x81,
0x0D, 0x1C, 0x1E, 0xDE, 0xDE, 0xDE, 0xDC, 0xDD, 0xD9, 0xD9, 0xDB, 0xD3, 0xD3, 0xD7, 0xC7, 0xC7,
0xCF, 0xCF, 0xCF, 0xDF, 0xDF, 0x3F, 0x1F, 0x03, 0xC0, 0xF0, 0xFF, 0x3F, 0x3F, 0x81, 0x71, 0x79,
0x39, 0xA1, 0x3B, 0x7B, 0xE3, 0xE2, 0xFF, 0xFF, 0x7F, 0x1F, 0x00, 0x80, 0xF0, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF0, 0xE1, 0xC3, 0x8F, 0x1F, 0x3F, 0x7D, 0x7D,
0xF5, 0xF1, 0xF9, 0xF9, 0xFD, 0xFD, 0xFD, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC, 0xF8, 0xF1, 0xF3, 0xE7,
0xC7, 0xCF, 0x9F, 0x9F, 0x3F, 0x3F, 0x7F, 0x7F, 0xFF, 0x7F, 0x1F, 0x0F, 0x83, 0x80, 0xD8, 0xCC,
0xCF, 0xEF, 0xE7, 0xE7, 0xF7, 0xF3, 0xF3, 0xFB, 0xF9, 0xF8, 0xF0, 0xE0, 0x86, 0x0E, 0x3E, 0x7F,
0xFF, 0x7F, 0x3E, 0x0E, 0x82, 0xE0, 0xF8, 0xFC, 0xF9, 0xFB, 0xF3, 0xF3, 0xF7, 0xE7, 0xE7, 0xEF,
0xCF, 0xCC, 0xD8, 0x80, 0x83, 0x0F, 0x1F, 0x7F, 0xFF, 0x7F, 0x7F, 0x3F, 0x3F, 0x9F, 0x9F, 0xCF,
0xC7, 0xE7, 0xF3, 0xF1, 0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0xFB, 0xFB, 0xFA, 0xF2, 0xF6, 0xF6, 0xF6,
0xF7, 0x6D, 0x6E, 0x3E, 0x1F, 0x8F, 0xC3, 0xE1, 0xF0, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFC,
0xF8, 0xF9, 0xF3, 0xF3, 0xE7, 0xE7, 0xCF, 0xDF, 0x9F, 0x9F, 0x3F, 0x3F, 0x7F, 0x7F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFE, 0xFC, 0xFC, 0xFD, 0xF9, 0xF9, 0xFB, 0xFB,
0xF3, 0xF3, 0xF3, 0xF7, 0xF7, 0xF7, 0x27, 0x27, 0xE7, 0xE7, 0x67, 0x6F, 0xEF, 0x6F, 0x6C, 0x60,
0xE1, 0xE8, 0x6C, 0x6F, 0x6F, 0x6F, 0xE7, 0x67, 0x67, 0x27, 0x27, 0xF7, 0xF7, 0xF7, 0xF3, 0xF3,
0xF3, 0xFB, 0xFB, 0xF9, 0xF9, 0xFD, 0xFC, 0xFC, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x3F, 0x3F, 0x9F, 0x9F, 0xDF, 0xCF, 0xE7, 0xE7, 0xF3, 0xF3, 0xF9,
0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFE, 0xFE, 0xFC,
0xFC, 0xFD, 0xFD, 0xF9, 0xF9, 0xFB, 0xFB, 0xF3, 0xF3, 0xF7, 0xF7, 0xE7, 0xE7, 0xE7, 0xEF, 0xEF,
0xEF, 0xEF, 0xCF, 0xCF, 0xCF, 0xD9, 0xD8, 0xDE, 0xDF, 0xDF, 0xDA, 0xD8, 0xDB, 0xDA, 0xD8, 0xDC,
0xDF, 0xDF, 0xDF, 0xDF, 0xD8, 0xD8, 0xDF, 0xDF, 0xDF, 0xDF, 0xDC, 0xD8, 0xCF, 0xCF, 0xCF, 0xEF,
0xEF, 0xEF, 0xEF, 0xE7, 0xE7, 0xE7, 0xF7, 0xF7, 0xF3, 0xF3, 0xFB, 0xFB, 0xF9, 0xF9, 0xFD, 0xFD,
0xFC, 0xFE, 0xFE, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF
};
